# spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12761237?useSSL=false&serverTimezone=UTC&connectTimeout=5000&socketTimeout=5000
# spring.datasource.username=sql12761237
# spring.datasource.password=2KMVpmsPNd
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# stripe.api.key=sk_test_51QbhzxRaOnkWQq4iIRVR8hAeToyjGIdBLNJ96MEEcZXlFgNRvWy5dDAXji27vqwGz9nS4CImojmKxkZu5a6UWODx00m9k8ILP1


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/food?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mode développement (efface et recrée les tables)
# spring.jpa.hibernate.ddl-auto=create-drop

# OU pour la production (met à jour le schéma)
spring.jpa.hibernate.ddl-auto=update

# Activez la génération DDL
spring.jpa.generate-ddl=true

# Affichez les requêtes SQL
spring.jpa.show-sql=true

# Dialecte précis pour MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Option importante pour les tables de jointure
spring.jpa.properties.hibernate.hbm2ddl.auto=update


# spring.jpa.properties.javax.persistence.transactionType=RESOURCE_LOCAL

# Server
server.port=8080
site.base.url.https=http://localhost:3000

# Email Configuration
# Gmail SMTP (fonctionnel en 2024)
# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aharakchaimae1212@gmail.com
spring.mail.password=ymbtrqpaqqtdrvdv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=30000
# Stripe
stripe.api.key=sk_test_51QbhzxRaOnkWQq4iIRVR8hAeToyjGIdBLNJ96MEEcZXlFgNRvWy5dDAXji27vqwGz9nS4CImojmKxkZu5a6UWODx00m9k8ILP1
stripe.success.url=http://localhost:3000/payment/success
stripe.cancel.url=http://localhost:3000/payment/fail
stripe.webhook.secret=whsec_itNQTB1c9QqSwZ5kmUHDdyQu5uhAsMxS

# Configuration Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false